spring.application.name=genomebank
spring.datasource.url=jdbc:mysql://localhost:3306/genomebankdb
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# Actualiza el esquema de la base de datos automaticamente
spring.jpa.hibernate.ddl-auto=update
# Inicializa la base de datos con los datos de data.sql
spring.sql.init.mode=always
# Si hay un error en la inicialización como registros duplicados, actualiza y continua
spring.sql.init.continue-on-error=true
# JWT config
jwt.secret=MySuperSecretKeyForJWTs1234567890!@#
jwt.exp-min=60